<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <title>Applet 2 - Map</title>
    <style>
        body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   background-image: url('assets/background1.png');
   background-size: cover; 
   background-position: center; 
   background-repeat: no-repeat; 
}


       header {
           background-color: #35b83b;
           color: #fff;
           padding: 20px;
           text-align: center;
       }

       header h1 {
           margin: 0;
           font-size: 2.5rem;
       }

       .navbar {
           margin-bottom: 1rem;
       }

       .container {
           display: flex;
           justify-content: space-between;
           padding: 1rem;
       }

       #map {
           height: 600px;
           width: 70%;
       }

       .btn-container {
           width: 28%;
           background: linear-gradient(to top right, #e7dbdb, #b6b6c5);
           border-radius: 15px;
           padding: 2rem;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
       }

       .btn-container h4 {
           margin-bottom: 1rem;
           font-size: 1.2rem;
           color: #333;
       }

       .btn-container button {
           margin-bottom: 1rem;
           width: 100%;
       }

       .btn-container #btnclear {
           margin-top: 1rem;
           background-color: #ff4d4d;
           border: none;
           color: white;
       }

       footer {
           background-color: #82848d;
           color: #fff;
           text-align: center;
           padding: 10px;
           position: fixed;
           width: 100%;
           bottom: 0;
       }

       footer p {
           margin: 0;
       }

       .navbar img {
           width: 50px;
           height: 50px;
       }

       .navbar-nav .nav-item .nav-link {
           color: #333;
           font-size: 1rem;
       }

       .navbar-nav .nav-item .nav-link:hover {
           color: #35b83b;
       }

       .header-flex{
           display: flex;
           justify-content: center;
       }
   </style>
   </head>

   <body>
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <div class="container-fluid">
               <img src="assets/LOGO.png" alt="Logo">
               
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                   aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                   <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                       <li class="nav-item">
                           <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                       </li>
                       <li class="nav-item dropdown" >
                           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                               More
                           </a>
                           <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #62ff77;">
                               <li><a class="dropdown-item" href="page3.html">Breeds of Goats</a></li>
                               <li><a class="dropdown-item" href="page4.html">About Us</a></li>
                           </ul>
                       </li>
                   </ul>
                   <div>
                       <a href="page7.html" class="btn btn-danger ms-3">Date & Time</a>
                       <a href="page5.html" class="btn btn-success ms-3">Weather</a>
                   </div>
               </div>
           </div>
       </nav>
       <div class="header-flex">
           <div class="card" id="weatherCard" style="width: 80%;">
               <div class="card-body">
                 <div class="row">
                   <div class="col">
                       <h4 id="cityName" class="card-title"></h4>
                       <img id="weatherIcon" src="" alt="Weather Icon" />
                   </div>
                   <div class="col">
                       <p id="temperature" class="card-text"></p>
                   <p id="description" class="card-text"></p>
                   <p id="humidity" class="card-text"></p>
                   <p id="windSpeed" class="card-text"></p>
                   </div>
                 </div>
               </div>
           </div>
       </div>
       <div class="container">
  
        <div class="btn-container">
            <h4 id="logCountTEP">Attendance Count: </h4>
            <button class="btn btn-primary" id="btn">Add</button>
            <h4 id="logCountCCS">Attendance Count: </h4>
            <button class="btn btn-primary" id="btn1">Add</button>
            <h4 id="logCountBA">Attendance Count: </h4>
            <button class="btn btn-primary" id="btn2">Add</button>
            <h4 id="logCountGOAT">Attendance Count: </h4>
            <button class="btn btn-primary" id="btn3">Add</button>
            <h4 id="logCountKiko">Attendance Count: </h4>
            <button class="btn btn-primary" id="btn4">Add</button>
            <div id="logContainer"></div>
            <button class="btn btn-danger" id="btnclear">Clear</button>
        </div>
        <div id="map"></div>
    </div>
    <div class="col-md-6 breed-description" style="padding: 30px;"></div>
    <footer>
        <p>&copy; 2024 Internet Tracking Company. All rights reserved.</p>
    </footer>
